/*
******************* CSS DE INTERFACE *******************
*/
/* RESET */
* {
    margin: 0;   /* espaçamento externo do objeto */
    padding:0;   /* espaçamento interno do objeto */
    box-sizing: border-box;   /* indica que o tamanho levará em conta até a borda, ou seja, o width será a soma do conteúdo com a borda e o padding */
}

/* GENERAL */
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;   /* todo conteúdo que ultrapassar a horizontal será ignorado */
}

/* HEADER */
header {
    height: 100px;   /* altura */
    background-color: #000;   /* cor de fundo */
    color: #FFF;   /* cor do texto */
}

.header {
    max-width: 1140px;   /* largura máxima */
    height: 100px;   /* altura */
    margin: auto;
    display: flex;   /* define a propriedade display do container com o valor flex para que as demais propriedades apresentem o resultado esperado */
    align-items: center;   /* centraliza todos os itens verticalmente */
}

.logo {
    width: 100px;   /* largura */
}

.logoimg {
    width: 80px;   /* largura */
    height: 80px;   /* altura */
    background-color: #B28756;   /* cor de fundo */
    border-radius: 40px;   /* cria bordas, no caso está criando um círculo */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
}

/* HEADER / MENU */
.menu-opener {
    display: none;
}

.menu {
    flex: 1;   /* pega todo o restante do espaço disponível */
    display: flex;
    justify-content: flex-end;   /* alinha os itens a partir do fim do eixo principal */
}

.menu ul,
.menu li {
    list-style: none;   /* remove o estilo da lista, no caso, as bolinhas */
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;   /* passa as letras para maiúsculas */
    font-weight: 600;   /* fonte em seminegrito */
    text-decoration: none;   /* remove o sublinhado dos links */
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;   /* (padrão é inline) altera para colocar altura */ /* neste caso se faz necessário para que se possa aumentar a altura do menu para colocar a borda na parte debaixo do menu */
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;   /* borda inferior do menu */
    color: #CCC;
}

/* MAIN / BANNER / SLIDES */
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);   /* (vh) tamanho total do monitor que estiver exibindo a página */ /* subtraindo o tamanho do menu para não dar barra vertical */
    background-color: #333;   /* fundo padrão para o caso da imagem não aparecer */
    background-image: url('../images/bg.jpg');
    background-size: cover;   /* ajusta o tamanho da imagem para preencher todo o espaço */
    background-position: bottom;   /* ajusta a imagem a partir da parte inferior */
    overflow: hidden;   /* o que passar do tamanho do conteúdo será ignorado (some com a barra horizontal) */
}

.banner .sliders {
    width: 1000vw;   /* supondo que suporte 10 slides (tela) a 100vw cada */
    height: 100%;   /* toda a largura disponível */
}

.banner .slide {
    width: 100vw;
    height: 100%;   /* toda a altura disponível */
    display: inline-block;   /* inline: um ao lado do outro e block: manter as proporcionalidades de width e height */
    background-color: rgba(0, 0, 0, 0.8);   /* coloca transparência na imagem de fundo */
}

.banner .slidearea {
    display: flex;
    flex-direction: column;   /* altera a direção para que o h2 (número de telefone) fique abaixo do h1, e não na frente */
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;   /* faz aparecer o conteúdo */
    margin-top: -50px;

    /* alinhamento: centralizar as bolinhas */
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

/* SEÇÃO PADRÃO (FRAMEWORK) */
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 11px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

/*
******************* CSS DE ÁREAS ESPECÍFICAS *******************
*/
/* SECTION ABOUT US */
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;   /* espaçamento entre linhas */
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;   /* sombra */
}

/* SECTION SERVICES */
.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;   /* aplica borda somente no primeiro elemento */
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* SECTION PROJECTS */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;   /* coloca tudo na mesma linha */
    flex-wrap: wrap;   /* quebra a linha caso não caiba (senão fica tudo na frente um do outro */
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;   /* herda do elemento anterior photoarea*/
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;   /* só aparece quando passar o mouse -> .section-projects--photoarea:hover */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex
}

/* SECTION OUR TEAM */
.bg-team {
    /* background-image: url('../images/our-team.jpg'); */
    background-size: cover;
    background-position: center;
    /* padding: 0; */
    background: linear-gradient(rgba(0, 0, 0, 80%), rgba(0, 0, 0, 80%)), url('../images/our-team.jpg');
}

/*
.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 80px;
    padding-bottom: 80px;
}
*/

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;   /* supondo que suporte 10 slides (tela) a 100vw cada */
    height: 100%;   /* toda a largura disponível */
}

.section-team .slide {
    width: 280px;
    height: 100%;   /* toda a altura disponível */
    display: inline-block;   /* inline: um ao lado do outro e block: manter as proporcionalidades de width e height */
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;   /* altera a direção para que o h2 (número de telefone) fique abaixo do h1, e não na frente */
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

/* SECTION TESTIMONIALS */
.testimonials .section-body {
    max-width: initial;
}

.section-testimonials {
    overflow: hidden;
}

.section-testimonials .sliders {
    width: 1000vw;
    height: 100%;
}

.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-testimonials .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-testimonials--avatar {
    width: 100px;
}

.section-testimonials--name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.section-testimonials--role {
    font-size: 14px;
}

.section-testimonials--quoteimg {
    width: 20px;
    margin-top: 30px;
}

.section-testimonials--quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.section-testimonials .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-testimonials .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-testimonials .pointer.active {
    background-color: #B28756;
}

/* SECTION COMPANIES */
.section-companies {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.section-companies--area {
    display: flex;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
}

/* SECTION PRICE */
.section-price {
    display: flex;
}

.section-price--item {
    flex: 1;
    background-color: #FFF;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}

.section-price--item:last-child {
    margin-right: 0;
}

.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.section-price--item-money {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

.section-price--item-period {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.section-price--item-point {
    font-size: 12px;
}

/* SECTION PREMIUM */
.premium {
    background-color: #FFF !important;
    border-top: 1px solid #CCC;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium a {
    margin-top: 30px;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    flex: 1;
    text-align: right;
}

.section-premium--left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium--right {
    flex: 1;
}

.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #B28756;
}

/* SECTION SOME FACTS */
.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h3 {
    color: #B28756;
    font-size: 45px;
}

.section-fact-line {
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto;
}

.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* SECTION SHARE */
.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
}

.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share--legend img {
    margin-right: 10px;
}

.section-share--item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon img {
    height: 12px;
}

.section-share--icon.twitter {
    background-color: #34c5f0;
}

.section-share--icon.linkedin {
    background-color: #127cb4;
}

.section-share--icon.facebook {
    background-color: #336297;
}

.section-share--icon.googleplus {
    background-color: #e74237;
}

.section-share--icon.pinterest {
    background-color: #b71c29;
}

/* SECTION CONTACT */
.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

/* SECTION MAP */
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
        display: flex;
        align-items: center;
        color: #999;
        margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* FOOTER */
footer {
    background-color: #000;
    padding: 20px;
}

.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}

.footer--item {
    flex: 1;
}

.footer-social {
    display: flex;
}

.footer-social a {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.footer-social a:hover {
    background-color: #B28756;
}

.footer-social img {
    height: 10px;
}

.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}

/* RESPONSIVIDADE */
/* TABLET */
@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;   /* passa para um item abaixo do outro */
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:first-child {
        margin-bottom: 0;
    }
}

/* RESPONSIVIDADE */
/* CELULAR */
@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;;
    }

    .section-aboutus {
        flex-direction: column;   /* passa para um item abaixo do outro */
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-left: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:first-child {
        margin-bottom: 0;
    }
}